defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.5.2 Apr  8 2025 / 09:42:38 (024f8e13d) MSP API: 1.46
# config rev: 2f448eb

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF4SX1280
manufacturer_id BEFH
mcu_id 0023005e3931501820363458
signature 

# name: Phoenix

# feature
feature TELEMETRY
feature OSD

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 0,0::ATB:0
led 1 1,0::ATB:0

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 3 1700 2100 0 0
aux 4 35 2 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 14 1 2 20 26
vtxtable powerlabels 25 0 RCE 100 400

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 600
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 300
set gyro_lpf1_dyn_max_hz = 600
set acc_trim_pitch = 5
set acc_trim_roll = 9
set acc_calibration = -43,36,9,1
set max_check = 2000
set dshot_idle_value = 1200
set dshot_bidir = ON
set dshot_bitbang = ON
set motor_poles = 12
set vbat_max_cell_voltage = 435
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter_multiplier = 120
set osd_vbat_pos = 2434
set osd_rssi_pos = 228
set osd_link_quality_pos = 2402
set osd_rssi_dbm_pos = 2370
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2392
set osd_throttle_pos = 2338
set osd_crosshairs_pos = 2285
set osd_current_pos = 374
set osd_craft_name_pos = 2443
set osd_warnings_pos = 14633
set osd_core_temp_pos = 182
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = GYRO_SAMPLE
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_low_power_disarm = ON
set vtx_freq = 5917
set expresslrs_uid = 0,0,0,1,0,24
set expresslrs_rate_index = 1
set craft_name = Phoenix
set pilot_name = fire

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set p_pitch = 54
set i_pitch = 63
set d_pitch = 60
set f_pitch = 146
set p_roll = 58
set i_roll = 67
set d_roll = 52
set f_roll = 156
set p_yaw = 55
set i_yaw = 70
set f_yaw = 118
set d_min_roll = 48
set d_min_pitch = 55
set feedforward_smooth_factor = 30
set feedforward_jitter_factor = 12
set simplified_pids_mode = RP
set simplified_master_multiplier = 130
set simplified_i_gain = 65
set simplified_d_gain = 125
set simplified_dmax_gain = 25
set simplified_pitch_pi_gain = 90
set simplified_dterm_filter_multiplier = 120
set tpa_rate = 70

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_srate = 65
set pitch_srate = 65
set yaw_srate = 65

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration